# Database
POSTGRES_USER=shield
POSTGRES_PASSWORD=shield_dev_password
POSTGRES_DB=cybershield

# NATS
NATS_URL=nats://nats:4222
NATS_TOKEN=dev_nats_token

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_dev
KEYCLOAK_URL=http://keycloak:8180

# API
API_PORT=8080
API_DB_URL=postgres://shield:shield_dev_password@postgres:5432/cybershield?sslmode=disable

# LLM
LLM_PROVIDER=anthropic
LLM_API_KEY=your_api_key_here
